{
  "name": "mypafishing_express",
  "version": "1.0.0",
  "description": "mypafishing but incorparating express",
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "http": "^0.0.1-security",
    "http-status-codes": "^2.1.4",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seth Pennebaker",
  "license": "ISC"
}
